server.port=5700
spring.datasource.url=jdbc:mysql://sql.idrawing.nazwa.pl:3306/idrawing?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=idrawing
spring.datasource.password=QrtpZ495D429
spring.jpa.hibernate.ddl-auto=validate
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.output.ansi.enabled=ALWAYS
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

